
JWT_SECRET = "any_random_secret"

MONGODB_URI = "mongodb+srv://danish:danish123@cluster0.nh5rykc.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_On9LRRQFYhD0TWQSrWj6i8Pdabs=""

OPENAI_API_KEY = "AIzaSyDadVnvEe9OSX2GetWeeSK9lBckK24z9ow"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"
